<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>

<head>
<title>License agreement</title>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
</head>

<body>
<p>Thank you for Purchasing The Custom Source V2
</p>
<p>Using Custom Source V2! we use a very simple and flexible license/usage<br />
policy. Please read the FAQ below:</p>
<p>-------------------------------------------------------------------------------------<br />
  <strong>Q</strong>. Am I allowed to install The Custom Source on more than one of my domains?</p>
<p><strong>A</strong>. Yes you are. But you may only install on domains that you own.<br />
  -------------------------------------------------------------------------------------<br />
  <strong>Q</strong>. Can I resell or redistribute this source</p>
<p><strong>A</strong>. No. You must not resell or in any way redistribute.<br />
  -------------------------------------------------------------------------------------<br />
Thank you for supporting us!</p>
<p>The Custom Source | V2<br />
  Copyright 2011 Custom Source! <br />
www.customsource.co.uk</p>
</body>
</html>